; iniファイルに設定する項目
; 出現時間
; 画像のパス
; 障害物、敵のスピード
; ジャンプの高さ

; 主人公
[CHARACTER]
jumpSize = -5
jumpCnt = 10
jumpSpan = 10
moveSize = 30
moveSpan = 800
image = Image/hayashi_kao.jpeg

[OBSTACLE]
x = 2000
moveSize = -5
moveSpan = 3 
image = Image/Obstacle.png

; 敵
[ENEMY]
moveSize = 
moveSpan = 
image = 

; ゴール
[GOAL]
moveSize = 
moveSpan = 
image = Image/goal.png